protobufs/src/proto/system/secrets.proto

syntax = "proto3";

package com.quorumhill.wonton;

message UserType {
  enum Enum {
    UNKNOWN = 0;
    SYSTEM = 1;
    UNIVERSITY = 2;
  }
}

message UserPassword {
  int64 activation_timestamp_usec = 1;
  int64 deactivation_timestamp_usec = 2;
  string password = 3;
}

message UserRepresentative {
  string email = 1;
  string verification = 2;
}

message UserSecretInfo {
  UserType.Enum type = 1;
  string username = 2;
  repeated UserPassword passwords = 3;
  repeated UserRepresentative representatives = 4;
}

message SecretInfo {
  repeated UserSecretInfo user_infos = 1;
}